{
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "JIΛmusic",
    "version": "2.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "process": {
        "all": false,
        "exit": true
      }
    },
    "bundle": {
      "category": "Music",
      "publisher": "Podter",
      "active": true,
      "targets": ["nsis", "app", "appimage", "deb", "dmg", "updater"],
      "identifier": "me.podter.jiamusic",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "decorations": false,
        "title": "JIΛmusic",
        "width": 1280,
        "height": 720
      }
    ],
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    }
  }
}
